<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gpic2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:autoSizeTextType="uniform"
        android:text="Enter a Number (1-100)"
        android:textColor="#F80C0C" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="371dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="361dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Your number"
        android:inputType="number"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"
        android:background="#E7D1D5"
        android:text="Guess"
        android:textColor="#E69320" />
</RelativeLayout>